<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cottage Pie</h1>
    <img src="../images/shepardspie.jpg">
    <h2>Description</h2>
    <p>This cottage pie made with savory ground beef,
        carrots, and onions is topped with fluffy
        mashed potato and Cheddar for a cheesy,
        comforting dinner the whole family will love.
        Serve with garden peas.</p>
    <p>Shepherd's pie, cottage pie, or in its French
        version hachis Parmentier is a savoury dish of
        cooked minced meat topped with mashed potato and 
        baked. The meat used may be either previously cooked 
        or freshly minced. The usual meats are beef or lamb. 
        The two English terms have been used interchangeably 
        since they came into use in the late 18th and the 19th 
        century, although some writers insist that a shepherd's 
        pie should contain lamb or mutton, and a cottage pie, beef.</p>
    <h2>Ingredients</h2>
      <ul>
        <li>1 pound lean ground beef</li>
        <li>1 onion, diced</li>
        <li>3 carrots, diced</li>
        <li>2 tablespoons all-purpose flour</li>
        <li>1 tablespoon Italian seasoning</li>
        <li>½ teaspoon ground cinnamon</li>
        <li>2 tablespoons chopped fresh parsley</li>
        <li>1 ½ cups beef broth</li>
        <li>1 tablespoon tomato paste</li>
        <li>salt and pepper to taste</li>
        <li>4 potatoes, peeled and diced</li>
        <li>1 cup milk</li>
        <li>¼ cup butter, softened</li>
        <li>¼ pound shredded Cheddar cheese</li>
      </ul>
      <h2>Steps</h2>
      <ol>
        <li>Heat a large skillet over medium-high heat. 
            Cook and stir ground beef in the hot skillet 
            until browned and crumbly, 5 to 7 minutes. 
            Add onion and carrot; cook and stir until 
            onion has softened, about 5 minutes. Mix in 
            flour, Italian seasoning, and cinnamon. 
            Stir in parsley.</li>
        <li>Combine beef broth and tomato paste together 
            in a jug; add to beef mixture. Season with salt 
            and pepper; lower heat and simmer for 15 minutes, 
            stirring occasionally, until slightly thickened.</li>
        <li>Preheat the oven to 400 degrees F (200 degrees C).</li>
        <li>Meanwhile, place diced potatoes in a medium saucepan; 
            cover with water and place over high heat. Bring to a 
            boil and simmer until potatoes are tender, about 15 minutes; 
            drain. Mash potatoes until smooth, then add milk and butter; 
            whip until fluffy. Season with salt and pepper.</li>
        <li>Spoon ground beef mixture into a 9x13-inch baking dish; 
            spread mashed potatoes on top and sprinkle with grated 
            Cheddar cheese.</li>
        <li>Bake in preheated oven until top is browned and cheese is 
            bubbly, about 25 minutes.</li> 
      </ol>
      <a href="../index.html">Homepage</a>
</body>
</html>